<!DOCTYPE html>
<html>
<head>I dont't care any more.
<style type="text/css">
	body {
		background: black;
	    display: grid;
	    grid-template-columns: repeat(5, 1fr);
	    grid-template-rows: 1100px auto;
	    height: 2000px;
	    grid-gap: 10px;
	    font-family: futura; color: white;

	}
	div {
		background: black;
	    width: auto;
	    height: 400px;
	}
	
	img {
		width: 400px;
		height: auto;
	}

	
	

	#head {
		grid-row: 100;
		grid-column: 5;
	}
	
	#left-arm {
		grid-row: 70;
		grid-column: 3;
	}

	#text-for-left {
		grid-row: 5
		grid-column: 5
	}

	#right-arm {
		grid-row: 3;
		grid-column: 2;
	}

	#right-leg {
		grid-row: 34;
		grid-column: 5;
	}

	#Left-Leg {
		grid-row: 20;
		grid-column:5 ;
	}

	#text-for-right-arm {
		grid-row: 3;
		grid-column: 5;
	}

	#text-for-right-leg {
		grid-row: 34;
		grid-column: 1;
	}

	#text-for-left-hand {
		grid-row: 74;
		grid-column: 4;
	}

	#text-for-head {
		grid-row: 100;
		grid-column: 1;
	}

	#heart {
		grid-row: 50;
		grid-column: 3;
	}

	#brain {
		grid-row: 57;
		grid-column: 3;
	}


	
	

	
</style>
</head>
<body>



<div id="head">
	<img src="./images/head.gif">
</div>

<div id="left-arm">
	<img src="./images/left_arm.gif">
</div>


<div id="Left_Leg.gif">
	<img src="./images/Left_Leg.gif">
</div>


<div id="right-arm">
	<img src="./images/right_arm.gif">
</div>

<div id="right-leg">
	<img src="./images/right_leg.gif">
</div>


<div id="text-for-left">
	Stabbed, injected, my self-doing. The ink makes me bleed but the pain keeps me numb.
	</div>

<div id="text-for-right-arm">
	The right side, slighlty bad side only when it's on the mad side. 
	</div>

	<div id="text-for-right-leg">
	Can't stand alone but rather do so. Don't mind me if I move strange but I do it freely. 


	</div>

<div id="text-for-right-leg">
	Can't stand alone but rather do so. Don't mind me if I move strangely, I do it freely. 
</div>
	

	<div id="text-for-left-hand">
	I refuse, I will not. I will not, I will not. 
</div>


<div id="text-for-head">
	Let me sleep, I'll rest in peace. No longer whole nor wish to at all.
</div>

<div id="heart" 
	 <a herf= "https://media.giphy.com/media/8f0y3p7TpvWFO/source.gif"></a> 
</div>



<div id="brain" 
	 <a href="https://media.giphy.com/media/a2NA7auOCFg1G/giphy.gif">
</div>





</body>
</html>