<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background: grey;
	    display: grid;
	    grid-template-columns: repeat(4, 0fr);
	    grid-template-rows: 520px auto;
	    height: 1000px;
	    grid-gap: 10px;

	    font-family: american typewriter; color: white;
	    line-height: 25px;
	}
	div {
		background: grey;
	    width: auto;
	    height: 400px;
	}
	
	img {
		width: 300px;
		height: auto;
	}

	#box-1 {
		grid-row: 1;
		grid-column: 1;
	}

	#TYPE-FLYER-02.svg {
		grid-row: 1;
		grid-column: 2;
	}
	
	#TYPE-POSTERS-02.svg {
		grid-row: 1;
		grid-column: 3;
	}

	#TYPE-FLYER-01.svg {
		grid-row: 1;
		grid-column: 4;
	}
	
	#TYPE-FLYER-03.svg {
		grid-row: 2;
		grid-column: 1;
	}

	#TYPE-POSTERS-01.svg {
		grid-row: 2 ;
		grid-column: 2;
	}

	#TYPE-FLYER-07.svg {
		grid-row: 2;
		grid-column: 3;
	}

	#TYPE-POSTERS-03-03.svg {
		grid-row: 30;
		grid-column: 4;
	}

	#TYPE_FLYER-08.svg {
		grid-row: 15;
		grid-column: 1;
	}

	#box-2 {
		grid-row: 15;
		grid-column: 1;
	}

	#box-3 {
		grid-row: 15;
		grid-column: 2;
	}

	#map_map.pdf {
		grid-row: 3;
		grid-column: 1;
	}

	
	#type_graphs-06.jpg {
		grid-row: 3;
		grid-column: 2;

	}
		#TYPE_POSTERS_RED.pdf {
		grid-row: 3;
		grid-column: 3;
	}

	#box-4 {
		grid-row: 4;
		grid-column: 1;
	}

	#box-5 {
		grid-row: 15;
		grid-column: 4;
	}

	#box-6 {
		grid-row: 15;
		grid-column: 3;
	}

	#box-7 {
		grid-row: 3;
		grid-column: 2;
	}

	
</style>
</head>
<body>

<div id="box-1">We are here to save the fucking Earth. We, the human race, are responsiable for the pollution and the killing of the Earth, our only home. All of us make a diferance no matter how small.We must also acklnowledge the pollution cause by major corporations and hold them acountable of their actions and ignorance aginest Earth and its inhabitants,us.  
</div>

<div id="TYPE_FLYER-02">
	<img src="./images/TYPE_FLYER-02.svg">
</div>

<div id="TYPE_POSTERS-02.svg">
	<img src="./images/TYPE_POSTERS-02.svg">
</div>

<div id="TYPE_FLYER-01.svg">
	<img src="./images/TYPE_FLYER-01.svg">
</div>

<div id="TYPE_POSTERS-01.svg">
	<img src="./images/TYPE_POSTERS-01.svg">
</div>

<div id="TYPE_FLYER-07.svg">
	<img src="./images/TYPE_FLYER-07.svg">
</div>


<div id= "TYPE_POSTERS-03-03.svg">
	<img src="./images/TYPE_POSTERS-03-03.svg">
</div>

<div id= "TYPE_FLYER-08.svg">
	<img src="./images/TYPE_FLYER-08.svg">
</div>

<div id="box-2">WHAT WE AS A COMMUNITY CAN DO.
		<a href="https://petitions.whitehouse.gov"> <br> 
		<p>Start A Petition <br></p>
		</a>

		<a href="https://www.earthday.org/campaigns/climateaction/"> <br> 
		<p>Take Action <br></p>
		</a>

		<a href="https://www.energy.gov/science-innovation/clean-energy"> <br> 
		<p>More Information <br></p>
		</a>

</div>


<div id= "map_map.pdf">
	<img src="./images/map_map.pdf">
</div>

<div id= "type_graphs-0.jpg">
	<img src="./images/type_graphs-0.jpg">
</div>

<div id= "TYPE_POSTERS_RED.pdf">
	<img src="./images/TYPE_POSTERS_RED.pdf">
</div>

<div id="box-3">WHAT YOU CAN DO.
		<p>-Downcycle.Upcycle.Recycle.</p>
		<p>-STOP USING PLASTIC!</p>
		<p>-Start composting</p>
		<p>-Use Energy Wisely</p>
		<p>-Change to energy efficient light bulbs</p>
		<p>-Invest in energy efficient appliances</p>
		<p>-Make the which to solor energry</p>
		<p>-Start a petiton to make your city or town green.</p>

</div>

<div id="box-5">Solutions
		
		<a href="https://www.imnovation-hub.com/energy/giant-vacuum-could-be-cleaning-polluted-air/"> <br> 
		<p>	Reduce Carbon <br></p>
		</a>

		<a href="https://solarroadways.com"> <br> 
		<p>	Solar Roadways <br></p>
		</a>

		<a href="https://www.imnovation-hub.com/energy/the-ocean-an-increasingly-stable-source-of-electricity/"> <br> 
		<p>	Ocean Electricity <br></p>
		</a>

		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=CqxYU8BvnXYGoAsawtOUPnu2p-A6Vu_CxWu_8p_nyCdK8_OTVCAgAEAEguVRgyfb4hsijoBmgAd7kldcDyAEByAPYIKoEO0_QISnOITa66WPGrAFHTcYtDZDvLNqpiK6bXOORAdyGVFmpxgda1XpZuQM-RPP_sH5ao8xbbKKtn59GwATEps7E4wGABZBOoAZRgAeKm-ookAcBqAemvhuoB9nLG6gHz8wbqAfz0RuoB-7SG6gHwtob2AcBsAgB0ggFEAIghAGaCRdodHRwczovL3d3dy5yZW5vZ3kuY29tL7EJZ88XTr9BkiG5CWfPF06_QZIh-AkBmAsBiBQB&ved=2ahUKEwirnKeQ-5rmAhVQop4KHaVkBjwQ0Qx6BAgOEAE&dblrd=1&val=Ggj-gDXa1jRDGyABKAAwxOyi-96cxrOiATjIx4PuBUCIpZzvBQ&sig=AOD64_2LP9745PimkHMNfAS7WDCNHCGc0g&adurl=https://www.renogy.com/%3Fkeyword%3D%252Brenogy%26utm_source%3Dgoogle%26utm_medium%3Dcpc%26utm_campaign%3Dbrand"> <br> 
		<p>	Solar Panel Kits <br></p>
		</a>

		<a href="https://www.oberlinfilter.com/toxic-water-clean-up"> <br> 
		<p> Clean Toxic Water <br></p>
		</a>
</div>

<div id="box-6">BE THE DIFFERANCE.
		<p>More Information</p>
		<p>Subscribe</p>
		<p>Submit Proposals</p>
		<p>Contacts</p>

</div>

<div id="box-7">We must change this broken inaccurate system. We must force legislator to change. Take the power of the people and deman action to make a positive impact to our eniverment. The goverment is to sever the people not the other way around. 

<a href="https://www.un.org/press/en/2019/ga12131.doc.htm"> <br> 
		<p> How Much Time We Have Left. <br></p>
		</a>  
		

</div>



	
<div id="box-4">It's are job to take care of our home, we as a colective must take action. We must ackknowledge what negative empact we have cause as a whole soicty. Spread the word, share the knowledge.
		<p>All images are downloadable in poster(36inx24in) or flyer(8.5x11) size. For any request please contact stfe@greenmail.com 
</div>


</div>
</body>
</html>